* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #08c0dd;
  --secondary-color: #262431;
  --tertiary-color: #2f2c3d;
}
body {
  font-family: "Open Sans", sans-serif;
  background: var(--secondary-color);
  line-height: 1.6;
  scroll-behavior: smooth;
  color: #fff;
  
}
a {
  text-decoration: none;
  color: #fff;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

.btn {
  padding: 0.5rem 2rem;
  background-color: var(--secondary-color);
  color: #fff;
  border: 2px solid transparent;
  border-radius: 50px;
  font-weight: 600;
  transition: background-color 0.4s ease;
}

.btn:hover {
  border-color: var(--tertiary-color);
  background-color: var(--primary-color);
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}

.preview {
  background: url("../images/video-background.jpg") center center/cover
    no-repeat;
}
.preview-container {
  padding: 6rem 2rem;
  text-align: center;
}
.preview-title {
  font-size: 2.3rem;
  margin-bottom: 2rem;
  text-transform: uppercase;
  transition: 0.3s;
}

.preview-descriptiton {
  max-width: 600px;
  margin: 1rem auto 4rem;
}
.review-video {
  position: relative;
}
.review-video img {
  width: 100%;
  max-width: 900px;
  border-radius: 10px;
}

.icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  cursor: pointer;
  color: var(--primary-color);
  font-size: 2.5rem;
  
}


.details {
  padding: 9rem 2rem;
}
.details-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  align-items: center;
  justify-content: center;
}
.details-content-grid {
  max-width: 500px;
  width: 100%;
}
.details-grid-heading {
  font-size: 2rem;
  margin-bottom: 2rem;
  line-height: 1.2;
}
.details-grid-par {
  line-height: 1.6;
  margin-bottom: 2rem;
}

.details-icon {
  display: flex;
  flex-wrap: wrap;
  margin-top: 8rem;
  gap: 2rem;
  justify-content: space-around;
  text-align: center;
}
.details-icon i {
  color: var(--primary-color);
  margin-bottom: 1rem;
  transition: 0.3s;
}
.details-icon i:hover {
  transform: scale(1.2);
  cursor: pointer;
  color: white;
}
.details-icon-amount {
  font-size: 3.2rem;
  font-weight: 600;
}
.details-icon-title {
  font-size: 1.3rem;
  font-weight: 400;
}



@media (max-width: 992px) {
  .details-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .Grid-image-details img {
    width: 100%;
    max-width: 400px;
  }
  .details-content-grid {
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
  }
  .details-icon {
    flex-direction: column;
    gap: 2rem;
    margin-top: 4rem;
  }
}
